echo "<!DOCTYPE html>
<html>
  <head>
    <title>EcosynthData - SynthSet</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link rel="shortcut icon" href="../static/favicon.ico" type="image/x-icon">
    <link rel="icon" href="../static/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="../static/styles.css">
  </head>
<body>

<div class="navbar navbar-default" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="../index.html">EcosynthData</a>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li><a href="./explore.html">Explore</a></li>
                <!--<li><a href="/search">Search</a></li>-->
                <!--<li><a href="/create">Create</a></li>-->
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a target="_blank" href="http://ecosynth.org/page/getting-started">Get Started</a></li>
               <li><a target="_blank" href="http://code.ecosynth.org">Ecosynth Tools</a></li>
                <li><a target="_blank" href="http://www.ecosynth.org">Community</a></li>
            </ul>
        </div>
    </div>
</div>
    
<div class="container">

<body onload="initialize()">
    <meta id="post_id" content=2 />
    <div class="synthset-data">
        <br>
        <div class="col-md-6">
<table class="table"><tr><th class="col-md-3">Field</th><th>Value</th></tr><tr><td>Author</td> <td>Will</td></tr><tr><td>Organization</td> <td>Ecosynth</td></tr><tr><td>Date Uploaded</td> <td>08/19/14</td></tr><tr><td>Acquisition Site</td> <td>SERC</td></tr><tr><td>Lat / Lon</td> <td>34.5 / 24.5</td></tr><tr><td>Date Acquired</td> <td>2013-02-03</td></tr><tr><td>Time Acquired</td> <td>12:00</td></tr><tr><td>SfM Program Type</td> <td>ecosynther</td></tr><tr><td>SfM Program Version</td> <td>0.5</td></tr><tr><td>Notes</td> <td>Notes</td></tr>        </table>
    </div>

    <div class="col-md-6">
        <div id="map_canvas" style="padding: 10; border:10px; height:400px; width=100%"></div>
    </div>
</body>
</div>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.5.1/moment-with-langs.min.js"></script>
<script>
function flask_moment_render(elem) {
    $(elem).text(eval('moment("' + $(elem).data('timestamp') + '").' + $(elem).data('format') + ';'));
    $(elem).removeClass('flask-moment');
}
function flask_moment_render_all() {
    $('.flask-moment').each(function() {
        flask_moment_render(this);
        if ($(this).data('refresh')) {
            (function(elem, interval) { setInterval(function() { flask_moment_render(elem) }, interval); })(this, $(this).data('refresh'));
        }
    })
}
$(document).ready(function() {
    flask_moment_render_all();
});
</script>


<!-- Google Maps API: Currently Only Used in Index -->
<script
  src="https://maps.googleapis.com/maps/api/js?libraries=visualization">
</script>

<script>
  var map;

  function initialize() {
    var mapOptions = {
      zoom: 12,
      center: new google.maps.LatLng(20,0),
      mapTypeId: google.maps.MapTypeId.TERRAIN
    };
    map = new google.maps.Map(document.getElementById('map_canvas'),
          mapOptions);

    var script = document.createElement('script');
    script.src = '/api/synthsets-geo/'+ $('#post_id').attr("content");

    document.getElementsByTagName('head')[0].appendChild(script);
  }
    
  // Loop through the results array and place a marker for each
  // set of coordinates.
  window.eqfeed_callback = function(results) {

    var infowindow = new google.maps.InfoWindow();

    for (var i = 0; i < results.synthsets.length; i++) 
    {
      //console.log(results.synthsets[i]);
      var fill = ("<b>Site</b>: " + results.synthsets[i].acq_site + "<br>"
        + "<b>Author</b>: " + results.synthsets[i].ov_author + "<br>"
        + "<b>Page</b>: <a target='_blank' href=explore/" + results.synthsets[i].id 
        + ">explore/" + results.synthsets[i].id + "</a><br>");

      var lat = results.synthsets[i].acq_lat;
      var lon = results.synthsets[i].acq_lon;
      var latLng = new google.maps.LatLng(lat,lon);

      map.setCenter(latLng)

      var marker = new google.maps.Marker({
        position: latLng,
        fill: fill,
        map: map,
      });

      google.maps.event.addListener(marker, 'click', (function(marker, i) {
        return function()
        {
          infowindow.setContent(marker.fill);
          infowindow.open(map, marker);
        }
      })(marker, i));
    }
  }
</script>


  </body>
</html>
" > /var/www/EcosynthData/5/index.html