<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Installation &mdash; Ecosynth 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Ecosynth 0.1 documentation" href="index.html" />
    <link rel="next" title="Tutorial" href="tutorial.html" />
    <link rel="prev" title="Ecosynth Documentation" href="index.html" /> 
  </head>
  <body>
      <div class="header"><h1 class="heading"><a href="index.html">
          <span>Ecosynth 0.1 documentation</span></a></h1>
        <h2 class="heading"><span>Installation</span></h2>
      </div>
      <div class="topnav">
      
        <p>
        «&#160;&#160;<a href="index.html">Ecosynth Documentation</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="tutorial.html">Tutorial</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="installing-ecosynth-with-pip">
<h2>Installing Ecosynth with PIP<a class="headerlink" href="#installing-ecosynth-with-pip" title="Permalink to this headline">¶</a></h2>
<p>If PIP is not installed on your computer:</p>
<blockquote>
<div><tt class="docutils literal"><span class="pre">easy_install</span> <span class="pre">pip</span></tt></div></blockquote>
<p>To install the Ecosynth library:</p>
<blockquote>
<div><tt class="docutils literal"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">ecosynth</span></tt></div></blockquote>
</div>
<div class="section" id="launching-the-gui">
<h2>Launching the GUI<a class="headerlink" href="#launching-the-gui" title="Permalink to this headline">¶</a></h2>
<p>From the directory you intend to work in:</p>
<blockquote>
<div><tt class="docutils literal"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">ecosynth</span></tt></div></blockquote>
</div>
<div class="section" id="troubleshooting">
<h2>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permalink to this headline">¶</a></h2>
<p>Linux and Unix users, make sure your Python PATH is set correctly, and possibly using the &#8216;sudo&#8217; command when necessary</p>
</div>
<div class="section" id="a-note-for-windows-users">
<h2>A Note for Windows Users<a class="headerlink" href="#a-note-for-windows-users" title="Permalink to this headline">¶</a></h2>
<p>If you are having trouble launching the GUI, make sure to run your command prompt as an adminstrator, which you can do by right-clicking your command prompt and selecting &#8220;run as administrator&#8221;</p>
<p>We also recommend installing a scientific computing for python distribution such as the Anaconda package at <a class="reference external" href="http://continuum.io/downloads">http://continuum.io/downloads</a>.  For Windows users, especially, it can help get around difficult to debug issues with compiling Numpy and Scipy from source.</p>
</div>
</div>


      </div>
      <div class="bottomnav">
      
        <p>
        «&#160;&#160;<a href="index.html">Ecosynth Documentation</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="tutorial.html">Tutorial</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer">
        &copy; Copyright 2014, Ecosynth.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>