

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Post-Process and Analysis (Stage 3) &mdash; Ecosynth 0.2.4 documentation</title>
    
    <link rel="stylesheet" href="_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/print.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.2.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/theme_extras.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="top" title="Ecosynth 0.2.4 documentation" href="index.html" />
    <link rel="up" title="Reference" href="reference.html" />
    <link rel="prev" title="Point Cloud Generation (Stage 2)" href="generate.html" /> 
  </head>
  <body>
      <div class="header"><img class="rightlogo" src="_static/logo.png" alt="Logo"/><h1 class="heading"><a href="index.html">
          <span>Ecosynth 0.2.4 documentation</span></a></h1>
        <h2 class="heading"><span>Post-Process and Analysis (Stage 3)</span></h2>
      </div>
      <div class="topnav">
      
        <p>
        «&#160;&#160;<a href="generate.html">Point Cloud Generation (Stage 2)</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="post-process-and-analysis-stage-3">
<h1>Post-Process and Analysis (Stage 3)<a class="headerlink" href="#post-process-and-analysis-stage-3" title="Permalink to this headline">¶</a></h1>
<p>The Post-Processing and Analysis module contains tools for filtering and georeferencing the Point Clouds that have been generated by SfM Computer Vision programs.</p>
<span class="target" id="module-postprocess.run"></span><div class="section" id="post-process-pipelines">
<h2>Post-Process Pipelines<a class="headerlink" href="#post-process-pipelines" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="postprocess.run.standard_pipeline">
<tt class="descclassname">postprocess.run.</tt><tt class="descname">standard_pipeline</tt><big>(</big><em>out_file</em>, <em>log_file</em>, <em>msl_float</em>, <em>outputs_filepath=None</em>, <em>cams_geo_file=None</em>, <em>ply_file=None</em>, <em>points_txt_file=None</em>, <em>gps_file=None</em>, <em>logger_file=None</em>, <em>ecobrowser_ply_file=None</em>, <em>dense_ply_file_in=None</em>, <em>dense_ply_file_out=None</em>, <em>helm_params_file=None</em><big>)</big><a class="headerlink" href="#postprocess.run.standard_pipeline" title="Permalink to this definition">¶</a></dt>
<dd><p>Entry point for Post-Processing stage of automated pipeline</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>out_file</strong> (<em>file</em>) &#8211; Bundler OUT file</li>
<li><strong>log_file</strong> (<em>file</em>) &#8211; LOG file from Acquisition stage</li>
<li><strong>msl_float</strong> (<em>float</em>) &#8211; lauch altitude (meters above mean sea level)</li>
<li><strong>cams_geo_file</strong> &#8211; (Optional) Clean file to write georeferenced cameras</li>
<li><strong>ply_file</strong> (<em>file</em>) &#8211; (Optional) Clean file to write georeferenced and
noise-filtered PLY</li>
<li><strong>points_txt_file</strong> (<em>file</em>) &#8211; (Optional) Clean file to write georeferenced
and noise-filtered points</li>
<li><strong>gps_file</strong> (<em>file</em>) &#8211; (Optional) Clean file to write GPS positions</li>
<li><strong>logger_file</strong> (<em>file</em>) &#8211; (Optional) File currently for debugging and point
cloud statistics</li>
<li><strong>ecobrowser_ply_file</strong> (<em>file</em>) &#8211; (Optional) PLY file with extra info for
web-viewable point cloud</li>
<li><strong>dense_ply_file_in</strong> (<em>file</em>) &#8211; (Optional) Dense PLY File to Transform</li>
<li><strong>dense_ply_file_out</strong> (<em>file</em>) &#8211; (Optional) Transformed Dense PLY File</li>
<li><strong>helm_params_file</strong> (<em>file</em>) &#8211; (Optional) Clean file to write Helmert parameters</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">cr_object  (of dense cloud when dense_ply_files present, else of sparse)</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">CloudRasterizer</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<span class="target" id="module-postprocess.io"></span><div class="section" id="io">
<h2>IO<a class="headerlink" href="#io" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="postprocess.io.load_out">
<tt class="descclassname">postprocess.io.</tt><tt class="descname">load_out</tt><big>(</big><em>out_file</em><big>)</big><a class="headerlink" href="#postprocess.io.load_out" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>out_file</strong> (<em>file</em>) &#8211; Bundler OUT file</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">out_tuple</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">Named Tuple</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><strong>Example</strong></div>
<div class="line">&gt;&gt;&gt; f = open(out_file, &#8216;r&#8217;)</div>
<div class="line">&gt;&gt;&gt; out_tuple = postprocess.io.load_out(f)</div>
<div class="line"><br /></div>
<div class="line">Out Tuple Contents:</div>
<div class="line-block">
<div class="line">out_tuple.cameras_total     &lt;integer&gt;</div>
<div class="line">out_tuple.cameras_used      &lt;integer&gt;</div>
<div class="line">out_tuple.cam_array         (Unknown Format) &lt;numpy array&gt;</div>
<div class="line">out_tuple.cam_array_fixed   (Unknown Format) &lt;numpy array&gt;</div>
<div class="line-block">
<div class="line">used cameras correctly ordered and</div>
<div class="line">eliminates unused cameras</div>
</div>
<div class="line">out_tuple.points_total      &lt;integer&gt;</div>
<div class="line">out_tuple.xyzrgb_array      &lt;numpy array&gt;</div>
<div class="line">out_tuple.xyzrgbCXY_array   &lt;numpy array&gt;</div>
<div class="line"><br /></div>
</div>
<div class="line"><strong>Notes</strong></div>
<div class="line">See here to learn more about the OUT file Format</div>
<div class="line"><a class="reference external" href="http://www.cs.cornell.edu/~snavely/bundler/bundler-v0.3-manual.html">http://www.cs.cornell.edu/~snavely/bundler/bundler-v0.3-manual.html</a></div>
</div>
</dd></dl>

<dl class="function">
<dt id="postprocess.io.load_ply">
<tt class="descclassname">postprocess.io.</tt><tt class="descname">load_ply</tt><big>(</big><em>ply_file</em>, <em>delim=' '</em><big>)</big><a class="headerlink" href="#postprocess.io.load_ply" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads in PLY file and returns a PointCloud object</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>ply_file</strong> (<em>file</em>) &#8211; PLY-formatted ascii file</li>
<li><strong>delim</strong> (<em>string</em>) &#8211; (Optional) delimiter for coordinate dimensions</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">ply_tuple</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">Named Tuple</p>
</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line">PLY Tuple Contents:</div>
<div class="line-block">
<div class="line">ply_tuple.header            &lt;string&gt;</div>
<div class="line">ply_tuple.points_total      &lt;integer&gt;</div>
<div class="line">ply_tuple.xyzrgb_array      &lt;numpy array&gt;</div>
<div class="line"><br /></div>
</div>
<div class="line"><strong>Example</strong></div>
<div class="line">&gt;&gt;&gt; f = open(filepath, &#8216;r&#8217;)</div>
<div class="line">&gt;&gt;&gt; ply_tuple = postprocess.io.load_ply(f)</div>
<div class="line"><br /></div>
</div>
</dd></dl>

<dl class="function">
<dt id="postprocess.io.save_ply">
<tt class="descclassname">postprocess.io.</tt><tt class="descname">save_ply</tt><big>(</big><em>ply_file</em>, <em>xyzrgb_array</em><big>)</big><a class="headerlink" href="#postprocess.io.save_ply" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves a PLY named tuple as a PLY file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>ply_file</strong> (<em>file</em>) &#8211; file to save PLY formatted data</li>
<li><strong>xyzrgb_array</strong> (<em>np.array</em>) &#8211; PLY XYZRGB array</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><strong>Notes</strong></div>
<div class="line">- Currently assumes the number of points in the file has not been</div>
<div class="line-block">
<div class="line">changed since the PLY was loaded</div>
</div>
<div class="line">- Currently saves all XYZRGB values to %.18e (&#8211;&gt; larger file size)</div>
<div class="line">- Future: Add support for creating PLY files from tuples without headers</div>
</div>
<div class="line-block">
<div class="line"><strong>Example</strong></div>
<div class="line">f = open(filepath, &#8216;w&#8217;)</div>
<div class="line">postprocess.io.save_ply(f, xyzrgb_array)</div>
<div class="line">f.close()</div>
</div>
</dd></dl>

<dl class="function">
<dt id="postprocess.io.ply_to_ecobrowser_point_cloud">
<tt class="descclassname">postprocess.io.</tt><tt class="descname">ply_to_ecobrowser_point_cloud</tt><big>(</big><big>)</big><a class="headerlink" href="#postprocess.io.ply_to_ecobrowser_point_cloud" title="Permalink to this definition">¶</a></dt>
<dd><p>This is a potential function</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>a</strong> (<em>str</em>) &#8211; A string to be converted</li>
<li><strong>v</strong> (<em>integ</em>) &#8211; A string to be converted</li>
<li><strong>b</strong> (<em>type</em>) &#8211; optional parameter</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">the return</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">int</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Raises IndexError:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"><p class="first last">if such and such</p>
</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><strong>Notes</strong></div>
<div class="line">here</div>
</div>
<div class="line-block">
<div class="line"><strong>Example</strong></div>
<div class="line">here</div>
</div>
</dd></dl>

<dl class="function">
<dt id="postprocess.io.plot3Darray">
<tt class="descclassname">postprocess.io.</tt><tt class="descname">plot3Darray</tt><big>(</big><em>array3D</em>, <em>filepath</em><big>)</big><a class="headerlink" href="#postprocess.io.plot3Darray" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots a three-dimensional array and saves the figure</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>array3D</strong> (<em>np.array</em>) &#8211; </li>
<li><strong>filepath</strong> (<em>string</em>) &#8211; absolute or relative filepath</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="postprocess.io.save_ascii_raster">
<tt class="descclassname">postprocess.io.</tt><tt class="descname">save_ascii_raster</tt><big>(</big><em>raster_file</em>, <em>raster</em>, <em>xllcorner</em>, <em>yllcorner</em>, <em>cellsize=1</em>, <em>NODATA_value=-9999</em>, <em>fmt='%0.5f'</em><big>)</big><a class="headerlink" href="#postprocess.io.save_ascii_raster" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves an MxN numpy array in ESRI Ascii Raster format</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>raster_file</strong> (<em>file</em>) &#8211; </li>
<li><strong>raster</strong> (<em>np.array</em>) &#8211; </li>
<li><strong>xllcorner</strong> (<em>float</em>) &#8211; </li>
<li><strong>yllcorner</strong> (<em>float</em>) &#8211; </li>
<li><strong>cellsize</strong> (<em>float</em>) &#8211; (Optional)</li>
<li><strong>NODATA_value</strong> (<em>int</em>) &#8211; (Optional)</li>
<li><strong>fmt</strong> (<em>string</em>) &#8211; (Optional)</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><strong>Notes</strong></div>
<div class="line">Assumes inputted raster&#8217;s NODATA values are None-type</div>
</div>
<div class="line-block">
<div class="line"><strong>Output Raster File</strong></div>
<div class="line">- Space-delimited cells</div>
</div>
<div class="line-block">
<div class="line"><strong>Example</strong></div>
<div class="line">&gt;&gt;&gt; raster = cr_object.get_mean_height_raster()</div>
<div class="line">&gt;&gt;&gt; aoi = cr_object.get_aoi()</div>
<div class="line">&gt;&gt;&gt; raster_file = open(raster_filepath, &#8216;w&#8217;)</div>
<div class="line">&gt;&gt;&gt; save_ascii_raster(raster_file, raster, aoi[0], aoi[1])</div>
<div class="line">&gt;&gt;&gt; raster_file.close()</div>
</div>
</dd></dl>

<dl class="function">
<dt id="postprocess.io.save_image">
<tt class="descclassname">postprocess.io.</tt><tt class="descname">save_image</tt><big>(</big><em>image_filepath</em>, <em>color_raster</em>, <em>aoi</em><big>)</big><a class="headerlink" href="#postprocess.io.save_image" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves an MxNx3 numpy array as an image in the format specified by the
extension of the image_file (TIFF, JPG, PNG, etc.)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>image_filepath</strong> (<em>string</em>) &#8211; </li>
<li><strong>color_raster</strong> (<em>np.array</em>) &#8211; </li>
<li><strong>aoi</strong> (<em>list</em>) &#8211; [eastMin, eastMax, northMin, northMax, elevMin, elevMax]</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><strong>Notes</strong></div>
<div class="line"><br /></div>
</div>
<div class="line-block">
<div class="line"><strong>Output Raster File</strong></div>
<div class="line"><br /></div>
</div>
<div class="line-block">
<div class="line"><strong>Example</strong></div>
<div class="line">&gt;&gt;&gt; color_raster = cr_object.get_color_raster()</div>
<div class="line">&gt;&gt;&gt; image_filepath = &#8216;path/to/file.tiff&#8217;</div>
<div class="line">&gt;&gt;&gt; save_image(image_filepath, color_raster)</div>
</div>
</dd></dl>

</div>
<span class="target" id="module-postprocess.transforms"></span><div class="section" id="transforms">
<h2>Transforms<a class="headerlink" href="#transforms" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="postprocess.transforms.georef_telemetry">
<tt class="descclassname">postprocess.transforms.</tt><tt class="descname">georef_telemetry</tt><big>(</big><em>out_tuple</em>, <em>gps_array</em>, <em>logger=None</em><big>)</big><a class="headerlink" href="#postprocess.transforms.georef_telemetry" title="Permalink to this definition">¶</a></dt>
<dd><p>Produces a georeferenced xyzrgb_array using gps positions, the fmin_powell
optimization algorithm, and the Helmert transform</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>out_tuple</strong> (<em>tuple</em>) &#8211; Bundler OUT named tuple</li>
<li><strong>gps_array</strong> (<em>np.array</em>) &#8211; GPS positions ordered sequentially in time</li>
<li><strong>logger</strong> (<em>file</em>) &#8211; (Optional) Clean file to write Optimization Error Info</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">xyzrgb_array_transformed - georeferenced coordinates</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">np.array</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">parameters</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">list  [omega, phi, kappa, s, Tx, Ty, Tz]</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Raises IndexError:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"><p class="first last">if such and such</p>
</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><strong>Notes</strong></div>
<div class="line">here</div>
</div>
<div class="line-block">
<div class="line"><strong>Example</strong></div>
<div class="line">here</div>
</div>
</dd></dl>

<dl class="function">
<dt id="postprocess.transforms.georef_telemetry_file">
<tt class="descclassname">postprocess.transforms.</tt><tt class="descname">georef_telemetry_file</tt><big>(</big><em>out_file</em>, <em>gps_file</em>, <em>logger=None</em><big>)</big><a class="headerlink" href="#postprocess.transforms.georef_telemetry_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Produces a georeferenced xyzrgb_array using gps positions, the fmin_powell
optimization algorithm, and the Helmert transform</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>out_file</strong> (<em>file</em>) &#8211; Bundler OUT file</li>
<li><strong>gps_file</strong> (<em>file</em>) &#8211; Clean file to write GPS positions</li>
<li><strong>logger</strong> (<em>file</em>) &#8211; (Optional) Clean file to write Optimization Error Info</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">xyzrgb_array_transformed - georeferenced coordinates</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">np.array</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">parameters</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">list  [omega, phi, kappa, s, Tx, Ty, Tz]</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Raises IndexError:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"><p class="first last">if such and such</p>
</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><strong>Notes</strong></div>
<div class="line">here</div>
</div>
<div class="line-block">
<div class="line"><strong>Example</strong></div>
<div class="line">here</div>
</div>
</dd></dl>

<dl class="function">
<dt id="postprocess.transforms.apply_helmert">
<tt class="descclassname">postprocess.transforms.</tt><tt class="descname">apply_helmert</tt><big>(</big><em>parameters</em>, <em>raw</em><big>)</big><a class="headerlink" href="#postprocess.transforms.apply_helmert" title="Permalink to this definition">¶</a></dt>
<dd><p>(NOTE: Check to make sure output array has correct shape)
Applies Helmert transform to a coordinate array given a seven
parameter array</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>parameters</strong> (<em>list</em>) &#8211; optimized parameters for helmert transform</li>
<li><strong>raw</strong> (<em>np.array</em>) &#8211; coordinate array to be transformed</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">transformed_array (x y z)</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">np.array</p>
</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><strong>Notes</strong></div>
<div class="line">here</div>
</div>
<div class="line-block">
<div class="line"><strong>Example</strong></div>
<div class="line">here</div>
</div>
</dd></dl>

<dl class="function">
<dt id="postprocess.transforms.georef_grnd_cntrl">
<tt class="descclassname">postprocess.transforms.</tt><tt class="descname">georef_grnd_cntrl</tt><big>(</big><big>)</big><a class="headerlink" href="#postprocess.transforms.georef_grnd_cntrl" title="Permalink to this definition">¶</a></dt>
<dd><p>(NOTE: Unimplemented)</p>
<p>This is a one-sentence summary</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>a</strong> (<em>str</em>) &#8211; A string to be converted</li>
<li><strong>v</strong> (<em>integ</em>) &#8211; A string to be converted</li>
<li><strong>b</strong> (<em>type</em>) &#8211; optional parameter</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">the return</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">int</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Raises IndexError:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"><p class="first last">if such and such</p>
</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><strong>Notes</strong></div>
<div class="line">here</div>
</div>
<div class="line-block">
<div class="line"><strong>Example</strong></div>
<div class="line">here</div>
</div>
</dd></dl>

</div>
<dl class="class">
<dt id="postprocess.CloudRasterizer.CloudRasterizer">
<em class="property">class </em><tt class="descclassname">postprocess.CloudRasterizer.</tt><tt class="descname">CloudRasterizer</tt><big>(</big><em>xyzrgb_array</em>, <em>resolution=1</em><big>)</big><a class="headerlink" href="#postprocess.CloudRasterizer.CloudRasterizer" title="Permalink to this definition">¶</a></dt>
<dd><p>CloudRasterizer Class for processing Point Cloud and enabling 2D analysis</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>xyzrgb_array</strong> (<em>np.array</em>) &#8211; XYZRGB numpy array</li>
<li><strong>resolution</strong> (<em>int</em>) &#8211; (Optional) grid size relative to units of
point cloud (assumed to be meters)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Pararm list aoi:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"><p class="first">(Optional) [xMin, xMax, yMin, yMax, zMin, zMax]</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first last simple">
<li><strong>resolution</strong> (<em>int</em>) &#8211; grid size relative to units of point cloud</li>
<li><strong>cloud_array</strong> (<em>np.array</em>) &#8211; points in given AOI</li>
<li><strong>xMin</strong> (<em>int</em>) &#8211; </li>
<li><strong>yMin</strong> (<em>int</em>) &#8211; </li>
<li><strong>zMin</strong> (<em>int</em>) &#8211; </li>
<li><strong>grid</strong> (<em>np.array</em>) &#8211; 2D grid of arrays filled with XYZRGB points</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><strong>Notes</strong></div>
<div class="line">here</div>
</div>
<div class="line-block">
<div class="line"><strong>Example</strong></div>
<div class="line">here</div>
</div>
<dl class="method">
<dt id="postprocess.CloudRasterizer.CloudRasterizer.cloud_to_grid">
<tt class="descname">cloud_to_grid</tt><big>(</big><em>xyzrgb_array</em>, <em>resolution</em><big>)</big><a class="headerlink" href="#postprocess.CloudRasterizer.CloudRasterizer.cloud_to_grid" title="Permalink to this definition">¶</a></dt>
<dd><p>Sorts points into an XYZ grid and returns grid</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>xyzrgb_array</strong> (<em>np.array</em>) &#8211; </li>
<li><strong>resolution</strong> (<em>int</em>) &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">grid</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">np.array</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="postprocess.CloudRasterizer.CloudRasterizer.filter_noise_z">
<tt class="descname">filter_noise_z</tt><big>(</big><em>z_score_cutoff_global=3</em>, <em>z_score_cutoff_local=3</em><big>)</big><a class="headerlink" href="#postprocess.CloudRasterizer.CloudRasterizer.filter_noise_z" title="Permalink to this definition">¶</a></dt>
<dd><p>Filters height noise above and below a given number of z-scores</p>
<p>Filters points from a grid that have heights (z-dim) greater than
the given number of standard deviations away from standard score.
The filter is first applied over the cloud and then locally in
z-columns with x and y dimensions equal to the grid resolution.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>z_score_cutoff_global</strong> (<em>float</em>) &#8211; (Optional)</li>
<li><strong>z_score_cutoff_local</strong> (<em>float</em>) &#8211; (Optional)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="postprocess.CloudRasterizer.CloudRasterizer.filter_points_above_height">
<tt class="descname">filter_points_above_height</tt><big>(</big><em>raster</em><big>)</big><a class="headerlink" href="#postprocess.CloudRasterizer.CloudRasterizer.filter_points_above_height" title="Permalink to this definition">¶</a></dt>
<dd><p>(Unimplemented)
Filters points in grid that are above the corresponding value in
the given raster</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>raster</strong> (<em>np.array</em>) &#8211; (Note: np.arry or list or ?)</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">cv_object</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">CloudRasterizer</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="postprocess.CloudRasterizer.CloudRasterizer.filter_points_below_height">
<tt class="descname">filter_points_below_height</tt><big>(</big><em>raster</em><big>)</big><a class="headerlink" href="#postprocess.CloudRasterizer.CloudRasterizer.filter_points_below_height" title="Permalink to this definition">¶</a></dt>
<dd><p>(Unimplemented)
Filters points in grid that are below the corresponding value in
the given raster</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>raster</strong> (<em>np.array</em>) &#8211; (Note: np.arry or list or ?)</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">cv_object</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">CloudRasterizer</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="postprocess.CloudRasterizer.CloudRasterizer.get_Q95_elevation_raster">
<tt class="descname">get_Q95_elevation_raster</tt><big>(</big><em>percentile=95</em><big>)</big><a class="headerlink" href="#postprocess.CloudRasterizer.CloudRasterizer.get_Q95_elevation_raster" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns XY raster containing the Q95 percentile z-value for each Z
column with respect to elevation</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">q95_elevation_raster</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">np.array</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="postprocess.CloudRasterizer.CloudRasterizer.get_aoi">
<tt class="descname">get_aoi</tt><big>(</big><em>xyzrgb_array=None</em><big>)</big><a class="headerlink" href="#postprocess.CloudRasterizer.CloudRasterizer.get_aoi" title="Permalink to this definition">¶</a></dt>
<dd><p>Searches own point_cloud and returns boundary points in physical space</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">aoi</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">list of integers
[eastMin, eastMax, northMin, northMax, elevMin, elevMax]</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><em>Example</em></div>
<div class="line">[35321, 35357, 46542, 46987, 10, 50]</div>
</div>
</dd></dl>

<dl class="method">
<dt id="postprocess.CloudRasterizer.CloudRasterizer.get_cell">
<tt class="descname">get_cell</tt><big>(</big><em>x</em>, <em>y</em>, <em>z</em><big>)</big><a class="headerlink" href="#postprocess.CloudRasterizer.CloudRasterizer.get_cell" title="Permalink to this definition">¶</a></dt>
<dd><p>(Unimplemented)
Fetches points of a given XYZ cell and returns as an array</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x</strong> (<em>int</em>) &#8211; Easting index (Check on this)</li>
<li><strong>y</strong> (<em>int</em>) &#8211; Northing index (Check on this)</li>
<li><strong>z</strong> (<em>int</em>) &#8211; Height index</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">cell_array</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">np.array</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="postprocess.CloudRasterizer.CloudRasterizer.get_cloud_array">
<tt class="descname">get_cloud_array</tt><big>(</big><big>)</big><a class="headerlink" href="#postprocess.CloudRasterizer.CloudRasterizer.get_cloud_array" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a copy of the cloud_array, with the option of subsetting it</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">cloud_array</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">np.array</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="postprocess.CloudRasterizer.CloudRasterizer.get_color_raster">
<tt class="descname">get_color_raster</tt><big>(</big><big>)</big><a class="headerlink" href="#postprocess.CloudRasterizer.CloudRasterizer.get_color_raster" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns XY raster containing the RGB value for the highest point in
each Z column</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">color_raster</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">np.array</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><strong>Example</strong></div>
<div class="line"><br /></div>
</div>
</dd></dl>

<dl class="method">
<dt id="postprocess.CloudRasterizer.CloudRasterizer.get_cv_elevation_raster">
<tt class="descname">get_cv_elevation_raster</tt><big>(</big><big>)</big><a class="headerlink" href="#postprocess.CloudRasterizer.CloudRasterizer.get_cv_elevation_raster" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns XY raster containing coefficients of variation for each Z
column with respect to elevation</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">cv_elevation_raster</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">np.array</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="postprocess.CloudRasterizer.CloudRasterizer.get_cv_height_raster">
<tt class="descname">get_cv_height_raster</tt><big>(</big><big>)</big><a class="headerlink" href="#postprocess.CloudRasterizer.CloudRasterizer.get_cv_height_raster" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns XY raster containing coefficients of variation for each Z
column with respect to height</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">cv_height_raster</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">np.array</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="postprocess.CloudRasterizer.CloudRasterizer.get_height_range_raster">
<tt class="descname">get_height_range_raster</tt><big>(</big><big>)</big><a class="headerlink" href="#postprocess.CloudRasterizer.CloudRasterizer.get_height_range_raster" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns XY raster containing the difference between the highest point
and the lowest point in each Z column</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">height_range_raster</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">np.array</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="postprocess.CloudRasterizer.CloudRasterizer.get_log_density_raster">
<tt class="descname">get_log_density_raster</tt><big>(</big><big>)</big><a class="headerlink" href="#postprocess.CloudRasterizer.CloudRasterizer.get_log_density_raster" title="Permalink to this definition">¶</a></dt>
<dd><p>(Unimplemented)
(Future implementation: add layer selection)
Returns XY raster of containing logarithmic point cloud density for
each Z column</p>
<p>point_density * log(point_density)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">log_density_raster</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">np.array</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="postprocess.CloudRasterizer.CloudRasterizer.get_max_elevation_raster">
<tt class="descname">get_max_elevation_raster</tt><big>(</big><big>)</big><a class="headerlink" href="#postprocess.CloudRasterizer.CloudRasterizer.get_max_elevation_raster" title="Permalink to this definition">¶</a></dt>
<dd><p>(Note: Distinction needed for height and elevation)
Returns XY raster containing the maximum z-value for each
Z column in terms of elevation</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">max_elevation_raster</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">np.array</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="postprocess.CloudRasterizer.CloudRasterizer.get_max_height_raster">
<tt class="descname">get_max_height_raster</tt><big>(</big><big>)</big><a class="headerlink" href="#postprocess.CloudRasterizer.CloudRasterizer.get_max_height_raster" title="Permalink to this definition">¶</a></dt>
<dd><p>(Note: Distinction needed for height and elevation)
Returns XY raster containing the maximum z-value for each
Z column in terms of height</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">max_height_raster</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">np.array</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="postprocess.CloudRasterizer.CloudRasterizer.get_mean_elevation_raster">
<tt class="descname">get_mean_elevation_raster</tt><big>(</big><big>)</big><a class="headerlink" href="#postprocess.CloudRasterizer.CloudRasterizer.get_mean_elevation_raster" title="Permalink to this definition">¶</a></dt>
<dd><p>(Note: Distinction needed for height and elevation)
Returns XY raster containing the mean z-value for each
Z column in terms of elevation</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">mean_elevation_raster</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">np.array</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="postprocess.CloudRasterizer.CloudRasterizer.get_mean_height_raster">
<tt class="descname">get_mean_height_raster</tt><big>(</big><big>)</big><a class="headerlink" href="#postprocess.CloudRasterizer.CloudRasterizer.get_mean_height_raster" title="Permalink to this definition">¶</a></dt>
<dd><p>(Note: Distinction needed for height and elevation)
Returns XY raster containing the mean z-value for each
Z column in terms of height</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">mean_height_raster</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">np.array</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="postprocess.CloudRasterizer.CloudRasterizer.get_median_elevation_raster">
<tt class="descname">get_median_elevation_raster</tt><big>(</big><big>)</big><a class="headerlink" href="#postprocess.CloudRasterizer.CloudRasterizer.get_median_elevation_raster" title="Permalink to this definition">¶</a></dt>
<dd><p>(Note: Distinction needed for height and elevation)
Returns XY raster containing the median z-value for each
Z column in terms of elevation</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">median_elevation_raster</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">np.array</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="postprocess.CloudRasterizer.CloudRasterizer.get_median_height_raster">
<tt class="descname">get_median_height_raster</tt><big>(</big><big>)</big><a class="headerlink" href="#postprocess.CloudRasterizer.CloudRasterizer.get_median_height_raster" title="Permalink to this definition">¶</a></dt>
<dd><p>(Note: Distinction needed for height and elevation)
Returns XY raster containing the median z-value for each
Z column in terms of height</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">median_height_raster</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">np.array</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="postprocess.CloudRasterizer.CloudRasterizer.get_point_density_raster">
<tt class="descname">get_point_density_raster</tt><big>(</big><big>)</big><a class="headerlink" href="#postprocess.CloudRasterizer.CloudRasterizer.get_point_density_raster" title="Permalink to this definition">¶</a></dt>
<dd><p>(Future implementation: add layer selection)
Returns XY raster containing the point density for each
Z column</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">point_density_raster</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">np.array</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="postprocess.CloudRasterizer.CloudRasterizer.get_shape">
<tt class="descname">get_shape</tt><big>(</big><big>)</big><a class="headerlink" href="#postprocess.CloudRasterizer.CloudRasterizer.get_shape" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns grid shape</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">grid_shape (X, Y)</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">tuple of integers</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><em>Example</em></div>
<div class="line">&gt;&gt;&gt; shape = cv.get_shape()</div>
<div class="line">&gt;&gt;&gt; print shape</div>
<div class="line-block">
<div class="line">(10, 10)</div>
</div>
</div>
</dd></dl>

<dl class="method">
<dt id="postprocess.CloudRasterizer.CloudRasterizer.get_std_raster">
<tt class="descname">get_std_raster</tt><big>(</big><big>)</big><a class="headerlink" href="#postprocess.CloudRasterizer.CloudRasterizer.get_std_raster" title="Permalink to this definition">¶</a></dt>
<dd><p>(Future implementation: add layer selection)</p>
<p>Returns XY raster containing the standard deviation for each
Z column in terms of elevation</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">std_raster</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">np.array</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="postprocess.CloudRasterizer.CloudRasterizer.get_x_column">
<tt class="descname">get_x_column</tt><big>(</big><em>x</em>, <em>y</em><big>)</big><a class="headerlink" href="#postprocess.CloudRasterizer.CloudRasterizer.get_x_column" title="Permalink to this definition">¶</a></dt>
<dd><p>(Unimplemented)</p>
</dd></dl>

<dl class="method">
<dt id="postprocess.CloudRasterizer.CloudRasterizer.get_xy_plane">
<tt class="descname">get_xy_plane</tt><big>(</big><em>z_index</em>, <em>subset=None</em><big>)</big><a class="headerlink" href="#postprocess.CloudRasterizer.CloudRasterizer.get_xy_plane" title="Permalink to this definition">¶</a></dt>
<dd><p>(Unimplemented)
Returns a copy of an XY grid at a given index in the Z dimension</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>z_index</strong> (<em>int</em>) &#8211; height index</li>
<li><strong>subset</strong> (<em>list</em>) &#8211; aoi [xMin, xMax, yMin, yMax, zMin, zMax]</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">2D grid</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">list</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="postprocess.CloudRasterizer.CloudRasterizer.get_xyz_grid">
<tt class="descname">get_xyz_grid</tt><big>(</big><em>aoi=None</em><big>)</big><a class="headerlink" href="#postprocess.CloudRasterizer.CloudRasterizer.get_xyz_grid" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a copy of an XYZ grid, with the option of subsetting it</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>aoi</strong> (<em>list</em>) &#8211; [xMin, xMax, yMin, yMax, zMin, zMax]</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">2D grid</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">list</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="postprocess.CloudRasterizer.CloudRasterizer.get_xyzrgb_array">
<tt class="descname">get_xyzrgb_array</tt><big>(</big><big>)</big><a class="headerlink" href="#postprocess.CloudRasterizer.CloudRasterizer.get_xyzrgb_array" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a copy of the cloud_array, with the option of subsetting it</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">xyzrgb_array</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">np.array</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="postprocess.CloudRasterizer.CloudRasterizer.get_xz_plane">
<tt class="descname">get_xz_plane</tt><big>(</big><em>subset=None</em><big>)</big><a class="headerlink" href="#postprocess.CloudRasterizer.CloudRasterizer.get_xz_plane" title="Permalink to this definition">¶</a></dt>
<dd><p>(Unimplemented)</p>
</dd></dl>

<dl class="method">
<dt id="postprocess.CloudRasterizer.CloudRasterizer.get_y_column">
<tt class="descname">get_y_column</tt><big>(</big><em>x</em>, <em>y</em><big>)</big><a class="headerlink" href="#postprocess.CloudRasterizer.CloudRasterizer.get_y_column" title="Permalink to this definition">¶</a></dt>
<dd><p>(Unimplemented)</p>
</dd></dl>

<dl class="method">
<dt id="postprocess.CloudRasterizer.CloudRasterizer.get_yz_plane">
<tt class="descname">get_yz_plane</tt><big>(</big><em>subset=None</em><big>)</big><a class="headerlink" href="#postprocess.CloudRasterizer.CloudRasterizer.get_yz_plane" title="Permalink to this definition">¶</a></dt>
<dd><p>(Unimplemented)</p>
</dd></dl>

<dl class="method">
<dt id="postprocess.CloudRasterizer.CloudRasterizer.get_z_column">
<tt class="descname">get_z_column</tt><big>(</big><em>x</em>, <em>y</em><big>)</big><a class="headerlink" href="#postprocess.CloudRasterizer.CloudRasterizer.get_z_column" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetches all cells at a given XY index and returns as a
single array</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x</strong> (<em>int</em>) &#8211; Index (Check on this)</li>
<li><strong>y</strong> (<em>int</em>) &#8211; Index (Check on this)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">z_column_array</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">np.array</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="postprocess.CloudRasterizer.CloudRasterizer.grid_to_cloud">
<tt class="descname">grid_to_cloud</tt><big>(</big><big>)</big><a class="headerlink" href="#postprocess.CloudRasterizer.CloudRasterizer.grid_to_cloud" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes points from a grid and builds an array</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>grid</strong> (<em>list</em>) &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">cloud_array</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">np.array</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="postprocess.CloudRasterizer.CloudRasterizer.is_in_grid_bounds">
<tt class="descname">is_in_grid_bounds</tt><big>(</big><em>x</em>, <em>y</em>, <em>z</em><big>)</big><a class="headerlink" href="#postprocess.CloudRasterizer.CloudRasterizer.is_in_grid_bounds" title="Permalink to this definition">¶</a></dt>
<dd><p>Boolean function that checks whether a given set of indices falls
within the grid bounds</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">in_grid_bounds</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">boolean (True or False)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="postprocess.CloudRasterizer.CloudRasterizer.plot_meshgrid">
<tt class="descname">plot_meshgrid</tt><big>(</big><em>raster</em><big>)</big><a class="headerlink" href="#postprocess.CloudRasterizer.CloudRasterizer.plot_meshgrid" title="Permalink to this definition">¶</a></dt>
<dd><p>(Unimplemented)
Generates 3D mesh of given raster</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>raster</strong> (<em>np.array</em>) &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">image</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">png?</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="postprocess.CloudRasterizer.CloudRasterizer.plot_raster_colors">
<tt class="descname">plot_raster_colors</tt><big>(</big><em>raster</em>, <em>title=None</em>, <em>png_file=None</em><big>)</big><a class="headerlink" href="#postprocess.CloudRasterizer.CloudRasterizer.plot_raster_colors" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots color raster</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>raster</strong> (<em>np.array</em>) &#8211; Two-dimensional grid with each cell containing
three values (RGB)</li>
<li><strong>title</strong> (<em>string</em>) &#8211; (Optional title)</li>
<li><strong>png_file</strong> (<em>file</em>) &#8211; (Optional) outputs image to file as pn</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="postprocess.CloudRasterizer.CloudRasterizer.plot_raster_heatmap">
<tt class="descname">plot_raster_heatmap</tt><big>(</big><em>raster</em>, <em>title=None</em>, <em>png_file=None</em><big>)</big><a class="headerlink" href="#postprocess.CloudRasterizer.CloudRasterizer.plot_raster_heatmap" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates 2D heatmap of given 2D raster</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>raster</strong> (<em>np.array</em>) &#8211; </li>
<li><strong>title</strong> (<em>string</em>) &#8211; (Optional title)</li>
<li><strong>png_file</strong> (<em>file</em>) &#8211; (Optional) outputs image to file as png</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="postprocess.CloudRasterizer.CloudRasterizer.set_z_column">
<tt class="descname">set_z_column</tt><big>(</big><em>x</em>, <em>y</em>, <em>z_column_array</em><big>)</big><a class="headerlink" href="#postprocess.CloudRasterizer.CloudRasterizer.set_z_column" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a list of cells and replaces grid cells in z column with given
x and y indices</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>x</strong> (<em>int</em>) &#8211; </li>
<li><strong>y</strong> (<em>int</em>) &#8211; </li>
<li><strong>z_column_array</strong> (<em>np.array</em>) &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="postprocess.CloudRasterizer.CloudRasterizer.subset_cloud_array">
<tt class="descname">subset_cloud_array</tt><big>(</big><em>xyzrgb_array</em>, <em>aoi=None</em><big>)</big><a class="headerlink" href="#postprocess.CloudRasterizer.CloudRasterizer.subset_cloud_array" title="Permalink to this definition">¶</a></dt>
<dd><p>Filters points outside given Area of Interest</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>xyzrgb_array</strong> (<em>np.array</em>) &#8211; </li>
<li><strong>aoi</strong> (<em>list</em>) &#8211; (Optional) [xMin, xMax, yMin, yMax, zMin, zMax]</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">xyzrgb_array_filtered</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">np.array</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


      </div>
      <div class="bottomnav">
      
        <p>
        «&#160;&#160;<a href="generate.html">Point Cloud Generation (Stage 2)</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        </p>

      </div>

    <div class="footer">
        &copy; Copyright 2014, Ecosynth.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>