

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Setup &mdash; Ecosynth 0.2.4 documentation</title>
    
    <link rel="stylesheet" href="_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/print.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.2.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/theme_extras.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="top" title="Ecosynth 0.2.4 documentation" href="index.html" />
    <link rel="next" title="Reference" href="reference.html" />
    <link rel="prev" title="EcosynthAerial Library" href="index.html" /> 
  </head>
  <body>
      <div class="header"><img class="rightlogo" src="_static/logo.png" alt="Logo"/><h1 class="heading"><a href="index.html">
          <span>Ecosynth 0.2.4 documentation</span></a></h1>
        <h2 class="heading"><span>Setup</span></h2>
      </div>
      <div class="topnav">
      
        <p>
        «&#160;&#160;<a href="index.html">EcosynthAerial Library</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="reference.html">Reference</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="setup">
<h1>Setup<a class="headerlink" href="#setup" title="Permalink to this headline">¶</a></h1>
<div class="section" id="installing-ecosynth-with-pip">
<h2>Installing Ecosynth with PIP<a class="headerlink" href="#installing-ecosynth-with-pip" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">Install PIP (Python&#8217;s package manager) if it is not already installed on your computer:</p>
<blockquote>
<div><p><tt class="docutils literal"><span class="pre">easy_install</span> <span class="pre">pip</span></tt></p>
</div></blockquote>
</li>
<li><p class="first">Install the Ecosynth library:</p>
<blockquote>
<div><p><tt class="docutils literal"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">ecosynth</span></tt></p>
</div></blockquote>
</li>
</ol>
</div>
<div class="section" id="launching-the-gui">
<h2>Launching the GUI<a class="headerlink" href="#launching-the-gui" title="Permalink to this headline">¶</a></h2>
<p>From the directory you intend to work in:</p>
<blockquote>
<div><tt class="docutils literal"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">ecosynth</span></tt></div></blockquote>
</div>
<div class="section" id="troubleshooting">
<h2>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permalink to this headline">¶</a></h2>
<p><strong>Linux and Unix users:</strong></p>
<p>Make sure your PYTHONPATH environment variable is set correctly. Also, executing certain commands using the &#8216;sudo&#8217; command may be necessary at times.</p>
<p><strong>Windows Users:</strong></p>
<p>If you are having trouble launching the GUI, make sure to run your command prompt as an adminstrator, which you can do by right-clicking your command prompt and selecting &#8220;run as administrator&#8221;</p>
<p>We also recommend installing a Scientific Computing for Python distribution such as the Anaconda package at <a class="reference external" href="http://continuum.io/downloads">http://continuum.io/downloads</a>.  It can be especially helpful for Windows users get around difficult to debug issues with compiling Numpy and Scipy from source.</p>
<p>For Errno 10013:</p>
<p>First, add Python interpreters to Firewall&#8217;s allowed applications. Second, remove process that&#8217;s blocking Port 8081:</p>
<ol class="arabic simple">
<li>Go to: Window Task Manager &#8211;&gt; Performance &#8211;&gt; Resource Monitor &#8211;&gt; Network</li>
<li>Open: &#8220;Listening Ports&#8221;</li>
<li>Find: Port 8081</li>
<li>Record PID (process ID)</li>
<li>Go back to &#8220;Services&#8221; in Windows Task Manager</li>
<li>Find service with recorded PID</li>
<li>Right click on that PID and click &#8220;go to process&#8221;</li>
<li>Right click on highlighted process</li>
<li>Click &#8220;End Process Tree&#8221;</li>
</ol>
</div>
</div>


      </div>
      <div class="bottomnav">
      
        <p>
        «&#160;&#160;<a href="index.html">EcosynthAerial Library</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="reference.html">Reference</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer">
        &copy; Copyright 2014, Ecosynth.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>