<!DOCTYPE html>
<html>
  <head>
    <title>EcosynthData - SynthSet</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link rel="shortcut icon" href="../static/favicon.ico" type="image/x-icon">
    <link rel="icon" href="../static/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="../static/styles.css">
  </head>
<body>

<div class="navbar navbar-default" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="../index.html">EcosynthData</a>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <!--<li><a href="./explore.html">Explore</a></li>-->
                <!--<li><a href="/search">Search</a></li>-->
                <!--<li><a href="/create">Create</a></li>-->
            </ul>
        </div>
    </div>
</div>
    
<div class="container">

<body onload="initialize()">
<meta id="post_id" content=2 /><div class="synthset-data"><br><div class="col-md-6"><table class="table"><tr><th class="col-md-2">Field</th><th class="col-md-4">Value</th></tr><tr><td>Author</td> <td>Will</td></tr><tr><td>Organization</td> <td>Ecosynth</td></tr><tr><td>DOI</td> <td>doi:10.5072/FK2</td></tr><tr><td>Date Uploaded</td> <td>08/20/14</td></tr><tr><td>Acquisition Site</td> <td>SERC</td></tr><tr><td>Lat / Lon</td> <td>12.3 / 45.6</td></tr><tr><td>Date Acquired</td> <td>12/03/2014</td></tr><tr><td>Time Acquired</td> <td>12:00 PM</td></tr><tr><td>SfM Program Type</td> <td>Ecosynther</td></tr><tr><td>SfM Program Version</td> <td>0.4</td></tr><tr><td>Notes</td> <td>Notes!</td></tr></table></div>
    <div class="col-md-6"><div id="map_canvas" style="padding: 10; border:10px; height:400px; width=100%"></div></div>
</body></div>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.5.1/moment-with-langs.min.js"></script>
<script>
function flask_moment_render(elem) {
    $(elem).text(eval('moment("' + $(elem).data('timestamp') + '").' + $(elem).data('format') + ';'));
    $(elem).removeClass('flask-moment');
}
function flask_moment_render_all() {
    $('.flask-moment').each(function() {
        flask_moment_render(this);
        if ($(this).data('refresh')) {
            (function(elem, interval) { setInterval(function() { flask_moment_render(elem) }, interval); })(this, $(this).data('refresh'));
        }
    })
}
$(document).ready(function() {
    flask_moment_render_all();
});
</script>


<!-- Google Maps API: Currently Only Used in Index -->
<script
  src="https://maps.googleapis.com/maps/api/js?v=3.exp">
</script>

<script>
    function initialize() {

        var lat = 12.3;
        var lon = 45.6;
        var latLng = new google.maps.LatLng(lat,lon);

        var mapOptions = {
          zoom: 12,
          center: latLng,
          mapTypeId: google.maps.MapTypeId.TERRAIN
        };

        var map = new google.maps.Map(document.getElementById('map_canvas'),
            mapOptions);

        var infowindow = new google.maps.InfoWindow();

        var fill = ("<b>Site</b>:" + "SERC" + "<br>"
        + "<b>Author</b>: " + "Will" + "<br>"
        + "<b>Organization</b>: " + "Ecosynth" + "<br>"
        + "<b>Date</b>: " + "12/03/2014" + "<br>");

        var marker = new google.maps.Marker({
            position: latLng, 
            fill: fill, 
            map: map,
        });

        google.maps.event.addListener(marker, 'click', (function() {
            infowindow.setContent(marker.fill);
            infowindow.open(map, marker);
        }));
    }
</script>
</body>
</html>
    