
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>EcosynthAerial</title>

    <!-- Bootstrap core CSS -->
    <link href="static/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="static/css/styles.css" rel="stylesheet">

    <link rel="icon" href="static/images/favicon.ico" type="image/x-icon">


  </head>

  <body role="document">

    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">


      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->

        <div class="navbar-header">
          <a class="navbar-brand" href="#">EcosynthAerial</a>
        </div>
        <!-- <img height="150" src="static/images/logo.png"> -->

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active" class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Stages <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="#acquisition">Stage 1: Data Acquisition</a></li>
                <li><a href="#generation">Stage 2: Point Cloud Generation</a></li>
                <li><a href="#postprocessing">Stage 3: Post-Processing</a></li>
                <li><a href="#sharing">Stage 4: Sharing Results</a></li>
                <li class="divider"></li>
                <li><a href="#advanced">Advanced Tools (Unimplemented)</a></li>
              </ul>
            </li>
          </ul>

          <ul class="nav navbar-nav pull-right">          
            <li><a href="http://docs.ecosynth.org" target="_newtab">Documentation</a></li>
            <li><a href="http://ecosynth.org/" target="_newtab">Community</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>

    <div class="page-header" id="overview">
      <h2>EcosynthAerial Overview</h2>
    </div>

    <div>
      <p>Ecosynth is a suite of tools used to map and measure vegetation in three dimensions using off-the-shelf digital cameras and open-source computer vision software, from the ground or using low altitude hobbyist aircraft.</p>
      
      <p>In the sections below you will find information and tools for surveying a landscape from above with a UAS, turning the collected images and other data into useful products for analysis, and sharing your results with the community.</p>

      <p>To learn more about how to take advantage of other features and build your own pipelines, please explore the documentation linked in the navigation bar above. For feedback and troubleshooting, feel free to checkout Ecosynth's community site also linked above in the navigation bar.</p>
    </div>
    <br>

    <div class="panel panel-default">
      <div class="panel-heading">
        <h2 id="acquisition">Stage 1: Data Acquisition with UAS</h2>
 
        <div class="progress">
          <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 25%;"><span class="sr-only"></span></div>
          <div class="progress-bar progress-bar-success" style="width: 0%"><span class="sr-only"></span></div>
          <div class="progress-bar progress-bar-warning" style="width: 0%"><span class="sr-only"></span></div>
          <div class="progress-bar progress-bar-danger" style="width: 0%"><span class='sr-only'></span></div>
        </div>

      </div>
      <div class="panel-body">
        <p><b>Summary:</b> In this stage, a UAS with an attached camera flies over an area of interest, capturing images of the ground below. Click the button below to learn more about how to get started.</p>

        <p><b>Prerequisites:</b><br>
          <ul>
            <li>UAS with GPS Receiver</li>
            <li>Camera with Continuous Capturing Functionality</li>
          </ul>
        </p>

        <p><b>Inputs:</b><br>
          <ul>
            <li>Waypoints File (Plotted to consider the image overlap requirements for 
            generating point clouds)</li>
          </ul>
        </p>
        <p><b>Key Outputs:</b><br>
          <ul>
            <li>UAS Telemetry File (Flight Log)</li>
            <li>Image Set</li>
            <li>Launch Elevation (Meters Relative to Mean Sea Level (MSL))</li>
            <li>GPS TXT File (Created using <i>ecosynth.acquire.utilities.telemetry_to_gps_positions()</i> function)</li>
          </ul>
        </p>
      </div>
    </div>

    <p align="left"><a href="http://ecosynth.org/page/getting-started" target="_newtab"><button type="button" class="btn btn-lg btn-primary" style="align:right">Learn How to Get Started</button></a></p><br>


    <div class="panel panel-default">
      <div class="panel-heading">
        <h2 id="generation">Stage 2: Point Cloud Generation</h2>

        <div class="progress">
          <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 25%;"><span class="sr-only"></span></div>
          <div class="progress-bar progress-bar-success" style="width: 25%"><span class="sr-only"></span></div>
          <div class="progress-bar progress-bar-warning" style="width: 0%"><span class="sr-only"></span></div>
          <div class="progress-bar progress-bar-danger" style="width: 0%"><span class='sr-only'></span></div>
        </div>
      </div>
      <div class="panel-body">
        <p><b>Summary:</b> In this stage, a computer vision program constructs a point cloud from the data collected in the previous stage. While propriety software exists to do this task, Ecosynth has developed a tool called "Ecosynther" based on open source software to generate these point clouds. Currently the tool must be run remotely using an Amazon Elastic Cloud Compute instance. Learn more about how to get setup with Ecosynther in the User Guide link below.</p>

        <p><b>Prerequisites:</b><br>
          <ul>
            <li>Amazon EC2 Account and Access</li>
            <li>Knowledge of SSH and FTP Protocols</li>
          </ul>
        </p>

        <p><b>Inputs:</b><br>
          <ul>
            <li>GPS TXT File (saved as GPS_positions.txt and placed in the same folder as the images)</li>
            <li>Image Set</li>
          </ul>
        </p>
        <p><b>Key Outputs:</b><br>
          <ul>
            <li>Bundler OUT File</li>
            <li>PMVS Dense PLY File</li>
          </ul>
        </p>
      </div>
    </div>

    <p align="left"><a href="https://docs.google.com/document/d/1UHtvspCO5kPqGDOGjtgoSp2YCuvD5TYQ73JYtRC8cOM/edit?usp=sharing" target="_newtab"><button type="button" class="btn btn-lg btn-success" style="align:right">Ecosynther User Guide</button></a></p><br>


    <div class="panel panel-default">
      <div class="panel-heading">
        
        <h2 id="postprocessing">Stage 3: Post-Processing and Analysis</h2>

        <div class="progress">
          <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 25%;"><span class="sr-only"></span></div>
          <div class="progress-bar progress-bar-success" style="width: 25%"><span class="sr-only"></span></div>
          <div class="progress-bar progress-bar-warning" style="width: 25%"><span class="sr-only"></span></div>
          <div class="progress-bar progress-bar-danger" style="width: 0%"><span class='sr-only'></span></div>
        </div>

      </div>
      <div class="panel-body">
        <p><b>Summary:</b> In this stage, the generated point cloud is georeferenced 
        to the UTM coordinate system, filtered for noise, and characterized for quality. The tool accessible through the link below provides a simple way for users to process data through a standard pipeline. The pipeline is based off of the EcosynthAerial library, and to learn more about what other post-processing and analysis you can do, feel free to consult the library's documentation linked in the navigation bar above.</p>

        <p><b>Inputs:</b><br>
          <ul>
            <li>Name of Output Directory (Located within your terminal's current working directory)
            <li>Launch Elevation (Meters Relative to Mean Sea Level (MSL))</li>
            <li>UAS Telemetry File (Flight Log, currently assumes ArduPilot format)</li>
            <li>Bundler OUT File</li>
          </ul>
        </p>
        <p><b>Key Outputs:</b><br>
          <ul>
            <li>Georeferenced and Noise Filtered PLY File</li>
            <li>EcosynthBrowser-Ready PLY File</li>
            <li>Raster Images</li>
            <li>Helmert Transform Parameters</li>
            <li>Point Cloud Characterization Statistics</li>
          </ul>
        </p>
      </div>
    </div>

    <p align="left"><a href="PostProcessing" target="_newtab"><button type="button" class="btn btn-lg btn-warning" style="align:right">Launch Post-Processing Tool</button></a></p><br>

    <div class="panel panel-default">
      <div class="panel-heading">
        
        <h2 id="sharing">Stage 4: Sharing Results with the Public</h2>

        <div class="progress">
          <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 25%;"><span class="sr-only"></span></div>
          <div class="progress-bar progress-bar-success" style="width: 25%"><span class="sr-only"></span></div>
          <div class="progress-bar progress-bar-warning" style="width: 25%"><span class="sr-only"></span></div>
          <div class="progress-bar progress-bar-danger" style="width: 25%"><span class='sr-only'></span></div>
        </div>

      </div>
      <div class="panel-body">
        <p><b>Summary:</b> This stage offers users the ability to push collected and processed data to a database that can be publically accessed for collaborative purposes.</p>

        <p><b>Inputs:</b><br>
          <ul>
            <li>Metadata Information about Project</li>
            <li>Zip File of Image Set</li>
            <li>Georeferenced and Noise Filtered PLY File</li>
            <li>EcosynthBrowser-Ready PLY File</li>
            <li>Bundler OUT File</li>
          </ul>
        </p>
        <p><b>Database Uploads:</b><br>
          <ul>
            <li>Project Page with Metadata and Links to Images, Point Cloud Files</li>
            <li>Web-based Visualization Program to View Point Cloud</li>
            <li>Digital Object Identifier (DOI) Representing Dataset</li>
          </ul>
        </p>
      </div>
    </div>

    <p align="left"><a href="Sharing" target="_newtab"><button type="button" class="btn btn-lg btn-danger" style="align:right">Publish Data</button></a></p><br>

<!--
    <div class="page-header" id="advanced">
      <h2>Advanced-User Tools</h2>
    </div>

    <div class="progress">
      <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 100%;"><span class="sr-only"></span></div>
    </div>

    <div class="list-group" style="font-weight: bold">
      <a href="#" class="list-group-item">Noise Filtering Tool</a>
      <a href="#" class="list-group-item">Georeferencing Tool</a>
      <a href="#" class="list-group-item">File Parsing Tools</a>
      <a href="#" class="list-group-item">Point Cloud Characterization and Comparsion Tool</a>
    </div>
-->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="static/js/jquery.min.js"></script>
    <script src="static/js/bootstrap.min.js"></script>
  </body>
</html>
