<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Post-Processing Form</title>

    <!-- Bootstrap core CSS -->
    <link href="static/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="static/css/styles.css" rel="stylesheet">

  </head>

  <body role="document">
    <div class="page-header" id="postprocessing">
      <h2>Stage 3: Post-Processing and Analysis Tool</h2>
    </div>
<!--
    <form action="/Ecosynth/PostProcessing" method="post" enctype="multipart/form-data">
      Select a file: <input type="file" name="upload" />
      <input type="submit" value="Start upload" />
    </form>
-->
    <form action="/Ecosynth/PostProcessing" method="post" enctype="multipart/form-data">

      <div class="form-group">
        <label for="output_dir_name">Output Directory Name</label>
        <input type="string" name="output_dir_name" />
        <p class="help-block">The string you type here will be the name of the directory
        in which all outputs from this tool are written.  The directory will be created in
        your current working directory, which is (most likely) the directory in which you 
        launched this application via "python -m ecosynth"</p>
      </div>

      <div class="form-group">
        <label for="msl_float">Launch Elevation</label>
        <input type="text" name="msl_float" />
        <p class="help-block">The Launch Elevation is in Meters Above Mean Sea Level</p>
      </div>

      <div class="form-group">
        <label for="log_file">Log File (LOG)</label>
        <input type="file" name="log_file" />
        <p class="help-block">The Log File is the telemetry data collected by the UAS in the Acquisition stage. Currently this form assumes the input file is formatted as an ArduPilot telemetry file</p>
      </div>

      <div class="form-group">
        <label for="out_file">Out File (OUT)</label>
        <input type="file" name="out_file">
        <p class="help-block">The Out File is created during the Generation Stage of the pipeline. In Ecosynther, the Out File is located by default in the 'bundle' subdirectory after processing. In Photoscan, the Out File is an optional output file.</p>
      </div>

      <div class="form-group">
        <label for="dense_ply_file">(OPTIONAL) Dense PLY File (PLY)</label>
        <input type="file" name="dense_ply_file">
        <p class="help-block">The Dense PLY File is created during the Generation Stage of the pipeline. In Ecosynther, the Out File is located by default in the 'pmvs/models' subdirectory after processing.  If the Dense PLY is included, the output raster products will be generated from the dense point cloud rather than the sparse point cloud</p>
      </div>

      <br>
      <input type="submit" value="Start upload" />
    </form>

    <script src="static/js/jquery.min.js"></script>
    <script src="static/js/bootstrap.min.js"></script>
  </body>

</html>