
<!DOCTYPE html>
<html>
  <head>

    <title>EcosynthData - New SynthSet</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" media="screen">
<link rel="shortcut icon" href="/static/favicon.ico" type="image/x-icon">
<link rel="icon" href="/static/favicon.ico" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="/static/styles.css">


  </head>
  <body>


<div class="container">


<!--
<div class="page-header">
    <h2 align="middle">Share New SynthSet (Under Development)</h2>
</div> 
-->

<div>
    
<form action="/Ecosynth/Sharing" method="post" class="form" enctype="multipart/form-data" role="form">

<br/>

<div class="panel panel-danger">
  <div class="panel-heading"><h3 align="left">Publish Data</h3></div>
  <div class="panel-body">

<div class="form-group "><label class="control-label" for="ov_author">Author:</label><input class="form-control" id="ov_author" name="ov_author" required type="text" value=""></div>

<div class="form-group "><label class="control-label" for="ov_organization">Organization:</label><input class="form-control" id="ov_organization" name="ov_organization" type="text" value=""></div>

<div class="form-group "><label class="control-label" for="acq_site">Acquisition Site:</label><input class="form-control" id="acq_site" name="acq_site" required type="text" value=""></div>

<div class="form-group "><label class="control-label" for="acq_lat">Latitude:</label><input class="form-control" id="acq_lat" name="acq_lat" type="text" value=""></div>

<div class="form-group "><label class="control-label" for="acq_lon">Longitude:</label><input class="form-control" id="acq_lon" name="acq_lon" type="text" value=""></div>

<div class="form-group "><label class="control-label" for="acq_date">Acquisition Date (YYYY-MM-DD):</label><input class="form-control" id="acq_date" name="acq_date" type="text" value=""></div>

<div class="form-group "><label class="control-label" for="acq_time">Acquisition Time (e.g. 12:00:PM):</label><input class="form-control" id="acq_time" name="acq_time" type="time" value=""></div>

<div class="form-group "><label class="control-label" for="gen_cv_type">SfM Program Type:</label><input class="form-control" id="gen_cv_type" name="gen_cv_type" type="text" value=""></div>

<div class="form-group "><label class="control-label" for="gen_cv_version">SfM Program Version:</label><input class="form-control" id="gen_cv_version" name="gen_cv_version" type="text" value=""></div>

<div class="form-group "><label class="control-label" for="img_zip">Images (*.zip) (Optional)</label><input class="form-control" id="img_zip" name="img_zip" type="file"></div>

<div class="form-group "><label class="control-label" for="ply">Point Cloud PLY File (*.ply) (Optional)</label><input class="form-control" id="ply" name="ply" type="file"></div>

<div class="form-group "><label class="control-label" for="out">Bundler OUT File (*.out) (Optional)</label><input class="form-control" id="out" name="out" type="file"></div>

<div class="form-group "><label class="control-label" for="notes">Notes:</label><textarea class="form-control" id="notes" name="notes"></textarea></div>

<div class="page-header">
    <h2 align="middle"></h2>
</div>

<br/>

<div class="panel panel-default">
  <div class="panel-heading"><h4 align="left">SFTP Credentials <small>For uploading SynthSet</small></h4></div>
  
  <div class="panel-body">
    <div class="form-group "><label class="control-label" for="sftp_ip">SFTP IP Address or Web URL (e.g. data.ecosynth.org):</label>
      <input class="form-control" id="sftp_ip" name="sftp_ip" type="text" value="">
    </div>

    <div class="form-group "><label class="control-label" for="sftp_user">SFTP Username:</label>
      <input class="form-control" id="sftp_user" name="sftp_user" type="text" value="">
    </div>

    <div class="form-group "><label class="control-label" for="sftp_pw">SFTP Password:</label><input class="form-control" id="sftp_pw" name="sftp_pw" type="password" value=""></div>

  </div>
</div>

<div class="panel panel-default">
  <div class="panel-heading"><h4 align="left">EZID Credentials (Optional) <small>For generating Digital Object Identifier with SynthSet</small></h4></div>
  <div class="panel-body">

    <div class="form-group "><label class="control-label" for="ezid_user">EZID Username:</label>
      <input class="form-control" id="ezid_user" name="ezid_user" type="text" value="">
    </div>

    <div class="form-group "><label class="control-label" for="ezid_pw">EZID Password:</label>
      <input class="form-control" id="ezid_pw" name="ezid_pw" type="password" value="">
    </div>

    <div class="form-group "><label class="control-label" for="ezid_shoulder">EZID Shoulder (e.g. doi:00.0000/XXX):</label>
      <input class="form-control" id="ezid_shoulder" name="ezid_shoulder" type="text" value="">
      <p class="help-block"></p>
    </div>
  </div>
</div>
<!--
<div class="panel panel-default">
  <div class="panel-heading"><h4 align="left">MySQL Credentials (Optional) <small>For uploading EcosynthBrowser-Ready PLY</small></h4></div>
  <div class="panel-body">

    <div class="form-group "><label class="control-label" for="mysql_ip">MySQL IP Address:</label><input class="form-control" id="mysql_ip" name="mysql_ip" type="text" value=""></div>

    <div class="form-group "><label class="control-label" for="mysql_user">MySQL Username:</label><input class="form-control" id="mysql_user" name="mysql_user" type="text" value=""></div>

    <div class="form-group "><label class="control-label" for="mysql_pw">MySQL Password:</label><input class="form-control" id="mysql_pw" name="mysql_pw" type="password" value=""></div>

    <div class="form-group "><label class="control-label" for="ecobrowser_ply">EcosynthBrowser-Ready PLY File (ecobrowser_ready.ply)</label><input class="form-control" id="ecobrowser_ply" name="ecobrowser_ply" type="file"></div>
  </div>
</div>
-->
<input class="btn btn-danger" id="submit" name="submit" type="submit" value="Submit">
<br/>
<br/>
<p>Note: Upload will look unresponsive and may take awhile with large files.</p>

  </div>
</div>

</form>

<br><br>
</div>

</div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.5.1/moment-with-langs.min.js"></script>
<script>
function flask_moment_render(elem) {
    $(elem).text(eval('moment("' + $(elem).data('timestamp') + '").' + $(elem).data('format') + ';'));
    $(elem).removeClass('flask-moment');
}
function flask_moment_render_all() {
    $('.flask-moment').each(function() {
        flask_moment_render(this);
        if ($(this).data('refresh')) {
            (function(elem, interval) { setInterval(function() { flask_moment_render(elem) }, interval); })(this, $(this).data('refresh'));
        }
    })
}
$(document).ready(function() {
    flask_moment_render_all();
});
</script>


  </body>
</html>